<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wqz.digitalizestore.LoginActivity"
    android:background="@mipmap/splash_psed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:drawableStart="@mipmap/login_img_username"
            android:background="@drawable/white_round_corner"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/username_hint"/>

        <EditText
            android:id="@+id/et_login_password"
            android:layout_below="@+id/et_login_username"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:drawableStart="@mipmap/login_img_password"
            android:background="@drawable/white_round_corner"
            android:padding="5dp"
            android:hint="@string/password_hint"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/login"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_white2blue"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
